<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .center {
display: flex;
justify-content: center;
align-items: center;
height: 800px;
border: 25px solid rgb(224, 174, 9); 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: auto;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: rgb(240, 95, 11);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
body {
            background-image: url("/image/index.jpg");
         }
</style>
</head>
<body>

<center>

    <div class="card">
        <img src="/image/p1.jpg" alt="Denim Jeans" style="auto">
        <h1>DSLR Camera</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p2.jpg" alt="Denim Jeans" style="auto">
        <h1>I-Phone Headphones</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p3.jpg" alt="Denim Jeans" style="auto">
        <h1>MacBook Pro</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p4.jpg" alt="Denim Jeans" style="auto">
        <h1>Apple i-watch</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p1.jpg" alt="Denim Jeans" style="auto">
        <h1>DSLR Camera</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p2.jpg" alt="Denim Jeans" style="auto">
        <h1>I-Phone Headphones</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p3.jpg" alt="Denim Jeans" style="auto">
        <h1>MacBook Pro</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
        <img src="/image/p4.jpg" alt="Denim Jeans" style="auto">
        <h1>Apple i-watch</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add to Cart</button></p>
      </div>


     
      
</center>
</body>
</html>
